*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: black;
}
.gallery{
    width: 900px;
    display: flex;
    overflow: scroll;
    margin-top: 20px;
}
.gallery::-webkit-scrollbar{
     display: none;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width:100%;
    height: 100%;
    transition: 1s;
    filter: grayscale(100);
    transition: transform 0.5s;
}
#btnimg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.gallery-wrap{
    display: flex;
    justify-content: center;
   align-items: center;
    cursor: pointer;
}
.gallery div img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}